﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Star-Boy-II", "Star-Boy-II.csproj", "{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Debug|Any CPU.ActiveCfg = Debug|x64
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Debug|Any CPU.Build.0 = Debug|x64
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Debug|Any CPU.Deploy.0 = Debug|x64
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Debug|ARM.ActiveCfg = Debug|ARM
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Debug|ARM.Build.0 = Debug|ARM
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Debug|ARM.Deploy.0 = Debug|ARM
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Debug|x64.ActiveCfg = Debug|x64
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Debug|x64.Build.0 = Debug|x64
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Debug|x64.Deploy.0 = Debug|x64
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Debug|x86.ActiveCfg = Debug|x86
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Debug|x86.Build.0 = Debug|x86
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Debug|x86.Deploy.0 = Debug|x86
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Release|Any CPU.ActiveCfg = Release|x64
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Release|Any CPU.Build.0 = Release|x64
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Release|Any CPU.Deploy.0 = Release|x64
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Release|ARM.ActiveCfg = Release|ARM
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Release|ARM.Build.0 = Release|ARM
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Release|ARM.Deploy.0 = Release|ARM
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Release|x64.ActiveCfg = Release|x64
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Release|x64.Build.0 = Release|x64
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Release|x64.Deploy.0 = Release|x64
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Release|x86.ActiveCfg = Release|x86
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Release|x86.Build.0 = Release|x86
		{E6D34D1F-1619-430C-B0D8-26DB803FF6F4}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97FDDA4A-7091-4851-8E2B-2BC592314E1C}
	EndGlobalSection
EndGlobal
